<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GHC Blog</title>
    <link rel="stylesheet" href="lab0B.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="header">
          <h1>
            Maria's GHC '20 Virtual Experience 🐱‍💻
          </h1>
        </div>
        <div class="left">
          <h2>
            Information
          </h2>
          <ul class="list">
            <li>
              <a
                class="links"
                href="https://news.yale.edu/2017/02/10/grace-murray-hopper-1906-1992-legacy-innovation-and-service"
                target="_blank"
                >Grace Hopper</a
              >
            </li>
            <li>
              <a class="links" href="https://anitab.org/about-us/"
                >AnitaB.org</a
              >
            </li>
            <li>
              <a class="links" href="https://www.shecodes.io/"
                >SheCodes Workshops</a
              >
            </li>
            <li>
              <a
                class="links"
                href="https://www.instagram.com/maria_learning2code/?hl=en"
                >Maria's Instagram</a
              >
            </li>
          </ul>
        </div>
        <div class="tpRt1">
          <h2>
            June 10, 2020 at 9 am
          </h2>
          <span class="p">
            Today I received an email stating I was awarded the GHC Student
            Scholarship to attend the 2020 Virtual Grace Hoppe Celebration. My
            younger sister was not thrilled that I will not be attending it in
            person, but I am just excited I was selected.
            <br />
            <br />
            I have recently created a LinkedIn account. If you like to follow me
            just click on my pic. 🤗
          </span>
          <a
            href="https://www.linkedin.com/in/maria-martinez-8810081a2/"
            target="_blank"
          >
            <img
              class="img"
              src="images/me.PNG"
              alt="maria awarded GHC Scholarship"
            />
          </a>
        </div>

        <div class="btRt2">
          <h2>
            June 24, 2020 at 9 am
          </h2>

          <span class="p">
            Today I participated in the first virtual GHC Sholar Series. It was
            the title "Own Your Story" and it was an hour-long webinar presented
            by<a class="links" href="wogrammer.org" target="_blank">Wogrammer</a
            >. What was discussed was how women in STEM never really highlight
            what we have done and accomplished, but rather highlight another
            person success. I do have to admit that every topic that was
            discussed I have and still go through.
            <br />
            <br />
            If you would like to view the PowerPoint slides just click on the
            pic to the left. 🤗
          </span>

          <a
            href="https://drive.google.com/file/d/1XWwMMFtu-MimdJSnLrIym5LBFKgR3iCu/view?usp=sharing"
            target="_blank"
          >
            <img
              class="img"
              src="images/girlworkinglaptop.jpg"
              alt="Woman working on laptop"
            />
          </a>
        </div>
        <div class="ending">
          <img
            class="grace"
            src="images/gracehopper.png"
            alt="Cartoon Grace Hopper"
          />
          <br />
          <span class="name">
            Created By Maria Martinez
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
