<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSU Project Rebound Websites</title>
    <style>
      body{
        background-color: black;
        padding-top: 50px;
        display: block;
        margin: 0 auto;
        text-align: center;
      } 
    </style>
  </head>
  <body>
    <div class="row">
    <div class="col" >
      <a href="https://develop.sfsu.edu/project-rebound"  target="_blank">
        <img src="images/image_part_001.jpg" alt="CSUSF Project Rebound"  />
      <a href="https://www.fullerton.edu/rebound/" target="_blank">
        <img src="images/image_part_002.jpg" alt="CSUF Project Rebound" />
      </a>
      <a href="http://www.calstatela.edu/engagement/project-rebound" target="_blank">
        <img src="images/image_part_003.jpg" alt="CSULA Project Rebound" />
      </a>
      <a href="https://spa.sdsu.edu/research/institute/project-rebound" target="_blank">
        <img src="images/image_part_004.jpg" alt="SDSU Project Rebound" />
      </a>
      <a href="https://www.csun.edu/humanities/revolutionary-scholars" target="_blank">
        <img src="images/image_part_005.jpg" alt="CSUN-RS Soon to be Project Rebound" />
      </a>
      <a href="lab0A.html" target="_blank">
        <img src="images/image_part_006.jpg" alt="lab0A" border: 0; />
      </a>
      <a href="lab0B.html" target="_blank">
        <img src="images/image_part_007.jpg" alt="lab0B" />
      </a>
      <a href="mailto: maria.martinez.108@my.csun.edu" target="_blank">
        <img src="images/image_part_008.jpg" alt="Maria's CSUN email address" />
      </a>
    </div>
  </body>
</html>
