<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria @ CSUN</title>
    <style>
      body {
        font-family: "Merienda One", cursive;
        padding-top: 50px;
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #900c3f;
        background-image: linear-gradient(
          to right,
          #eea2a2 0%,
          #bbc1bf 19%,
          #57c6e1 42%,
          #b49fda 79%,
          #7ac5d8 100%
        );
      }
      h3 {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: purple;
        text-align: center;
      }
      p {
        height: 250px;
        width: 400px;
        text-align: center;
      }
      ul {
        text-align: left;
      }
      .para {
        display: table;
        margin: 0 auto;
      }

      .list {
        display: table;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Maria Martinez
      </h1>
    </div>
    <div class="para">
      <p>
        I am a formerly incarcerated student here at CSUN majoring in computer
        science. I was initially going to transfer to CSULA, but then I found
        out that one of the co-founders for CSUN-Project Rebound, formerly known
        as Revolutionary Scholars Project, was a woman I knew. Incredibly, we
        met while we were both fighting life sentences in county jail to
        studying at CSUN. My main goal is to be a better version of myself at 33
        and to motivate other formerly incarcerated folk to purse higher
        education instead of believing all the negative sterotypes.
      </p>
    </div>
    <div>
      <h3>
        My classes in Fall 2019, Spring 2020 and Summer 2020:
      </h3>

      <ul class="list">
        <li>
          Biology
          <ul>
            <li>
              Bio 106L
            </li>
            <li>
              Bio 107/L
            </li>
          </ul>
        </li>
        <li>
          Computer science
          <ul>
            <li>
              Comp 322/L
            </li>
            <li>
              Comp 333
            </li>
            <li>
              Comp 380/L
            </li>
            <li>
              Comp 484/L
            </li>
          </ul>
        </li>
        <li>
          Mathematics
          <ul>
            <li>
              Calculus 2
            </li>
          </ul>
        </li>
        <li>
          Relious Studies
          <ul>
            <li>
              RS 390 (Buddahism)
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <br />
    <div>
      <form
        action="https://www.google.com/search?"
        target="_blank"
        method="GET"
      >
        <input type="text" name="q" placeholder="Ask Maria🐱‍💻" />
        <input type="hidden" name="q" value=" " />
        <button>Search</button>
      </form>
    </div>
  </body>
</html>
